dist: xenial   # required for Python >= 3.7
language: python
sudo: false
python:
    - "2.7"
    - "3.5"
    - "3.6"
    - "3.7"
before_install:
    - "wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh"
    - "bash miniconda.sh -b -p $HOME/miniconda"
    - "export PATH=$HOME/miniconda/bin:$PATH"
    - "hash -r"
    - "conda config --set always_yes yes"
    - "conda update -q conda"
    - "conda info -a"
    - "conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION nose numpy scipy matplotlib cython"
    - "source activate test-environment"
    - "conda install -c conda-forge cvxpy"
    - "python setup.py build_ext --inplace"
script:
    - "nosetests"
